<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>

</head>
<body>

    <div class="container">

        <header>
            <h3 class="mt-3">
                Inbox App
                <small class="text-muted">Welcome </small>
                <small class="text-muted" th:text="${userName}">Welcome</small>
            </h3>
        </header>

        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose Message</a>
            </div>
            <div class="mt-3" th:insert="components/folder-list.html :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div class="mt-3" th:insert="components/folder-list.html :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
        </nav>

        <main class="mb-3">
            <div class="card">
                <div class="card-header">View Email</div>

                <div class="card-body">
                    <dl>
                        <dt>From</dt>
                        <dd th:text="${email.from}"></dd>
                        
                        <dt>To</dt>
                        <dd th:text="${toIds}"></dd>
                        
                        <dt>Subject</dt>
                        <dd th:text="${email.subject}"></dd>

                        <dt>Body</dt>
                        <dd th:text="${email.body}"></dd>
                    </dl>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{'/compose?to=' + ${email.from}}" class="btn btn-primary me-md-2" type="button">Reply</a>
                        <a th:href="@{'/compose?to=' + ${toIds} + ',' + ${email.from}}" class="btn btn-primary" type="button">Reply All</a>
                    </div>
                </div>
            </div>
        </main>

        <footer></footer>

    </div>

</body>
</html>