<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>

</head>
<body>

    <div class="container">

        <header>
            <h1>Welcome, Name</h1>
        </header>

        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose Message</a>
            </div>
            <div th:insert="components/folder-list.html :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div th:insert="components/folder-list.html :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
        </nav>

        <main>
            <div class="card" th:if="${emailList}">
                <div class="card-header" th:text="${folderName}">Inbox</div>

                <div class="card-body">
                    <div class="list-group">
                        <a th:each="message : ${emailList}" th:href="@{'/emails/' + ${message.key.timeUUID}}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 th:text="${message.subject}" class="mb-1">List group item heading</h5>
                                <small th:text="${message.agoTimeString}">3 days ago</small>
                            </div>
                            <p th:text="${message.to}" class="mb-1" >Some placeholder content in a paragraph.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer></footer>

    </div>

</body>
</html>